
.grid-item,
.grid-sizer {
    width: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-item .img-place {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.grid-item .img-caption {
    position: absolute;
    bottom: 0;
    padding: 12px 16px;
    width: 100%;
    background-color: #323131;
    color: #fff;
    z-index: 11;
}

.grid-item .img-caption p {
    font-size: 14px;
    margin-bottom: 0;
}

.grid-item .img-caption p::before {
    content: "\2014";
    margin-right: 5px;
}

@media (min-width: 768px) {
    .gridder .grid-item,
    .gridder .grid-sizer {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .gridder .grid-item,
    .gridder .grid-sizer {
        width: 33.33333%;
    }
}
.gridder {
    position: relative;
    display: block;
}
  
.grid-item {
    display: block;
    float: left;
    margin: 16px 0;
    padding: 0 16px;
}
